# unicorn_parent

./: README.md  pom.xml
unicorn_activity/: pom.xml
unicorn_activity/src/main/java/com/unicorn/activity/: ActivityApplication.java  Swagger2.java
unicorn_activity/src/main/java/com/unicorn/activity/controller/: BaseExceptionHandler.java  GatheringController.java
unicorn_activity/src/main/java/com/unicorn/activity/dao/: GatheringDao.java
unicorn_activity/src/main/java/com/unicorn/activity/pojo/: Gathering.java
unicorn_activity/src/main/java/com/unicorn/activity/service/: GatheringService.java
unicorn_activity/src/main/resources/: application.yml
unicorn_article/: pom.xml
unicorn_article/src/main/java/com/unicorn/article/: ArticleApplication.java  Swagger2.java
unicorn_article/src/main/java/com/unicorn/article/config/: InterceptorConfig.java
unicorn_article/src/main/java/com/unicorn/article/controller/: ArticleController.java  BaseExceptionHandler.java  ChannelController.java  ColumnController.java  CommentController.java
unicorn_article/src/main/java/com/unicorn/article/dao/: ArticleDao.java  ChannelDao.java  ColumnDao.java  CommentDao.java
unicorn_article/src/main/java/com/unicorn/article/interceptor/: JwtInterceptor.java
unicorn_article/src/main/java/com/unicorn/article/pojo/: Article.java  Channel.java  Column.java  Comment.java
unicorn_article/src/main/java/com/unicorn/article/service/: ArticleService.java  ChannelService.java  ColumnService.java  CommentService.java
unicorn_article/src/main/resources/: application.yml
unicorn_base/: pom.xml
unicorn_base/src/main/java/com/unicorn/base/: BaseApplication.java  Swagger2.java
unicorn_base/src/main/java/com/unicorn/base/controller/: LabelController.java  LabelExceptionHandler.java
unicorn_base/src/main/java/com/unicorn/base/dao/: LabelDao.java
unicorn_base/src/main/java/com/unicorn/base/pojo/: Label.java
unicorn_base/src/main/java/com/unicorn/base/service/: LabelService.java
unicorn_base/src/main/java/com/unicorn/base/service/impl/: LabelServiceImpl.java
unicorn_base/src/main/resources/: application.yml
unicorn_common/: pom.xml
unicorn_common/src/main/java/entity/: PageResult.java  Result.java
unicorn_common/src/main/java/util/: IdUtil.java  JwtUtil.java
unicorn_config/: pom.xml
unicorn_config/src/main/java/com/unicorn/config/: ConfigApplication.java
unicorn_config/src/main/resources/: application.yml
unicorn_eureka/: pom.xml
unicorn_eureka/src/main/java/com/unicorn/eureka/: EurekaServer.java
unicorn_eureka/src/main/resources/: application.yml
unicorn_friend/: pom.xml
unicorn_friend/src/main/java/com/unicorn/friend/: FriendApplication.java  Swagger2.java
unicorn_friend/src/main/java/com/unicorn/friend/client/: UserClient.java
unicorn_friend/src/main/java/com/unicorn/friend/config/: InterceptorConfig.java
unicorn_friend/src/main/java/com/unicorn/friend/controller/: FriendController.java
unicorn_friend/src/main/java/com/unicorn/friend/dao/: FriendDao.java  NoFriendDao.java
unicorn_friend/src/main/java/com/unicorn/friend/interceptor/: JwtInterceptor.java
unicorn_friend/src/main/java/com/unicorn/friend/pojo/: Friend.java  NoFriend.java
unicorn_friend/src/main/java/com/unicorn/friend/service/: FriendService.java
unicorn_friend/src/main/resources/: application.yml
unicorn_manager/: pom.xml
unicorn_manager/src/main/java/com/unicorn_manager/: ManagerApplication.java
unicorn_manager/src/main/java/com/unicorn_manager/filter/: ManagerFilter.java
unicorn_manager/src/main/resources/: application.yml
unicorn_qa/: pom.xml
unicorn_qa/src/main/java/com/unicorn/qa/: QaApplication.java  Swagger2.java
unicorn_qa/src/main/java/com/unicorn/qa/client/: BaseClient.java  BaseClientImpl.java
unicorn_qa/src/main/java/com/unicorn/qa/config/: InterceptorConfig.java
unicorn_qa/src/main/java/com/unicorn/qa/controller/: BaseExceptionHandler.java  ProblemController.java  ReplyController.java
unicorn_qa/src/main/java/com/unicorn/qa/dao/: ProblemDao.java  ReplyDao.java
unicorn_qa/src/main/java/com/unicorn/qa/interceptor/: JwtInterceptor.java
unicorn_qa/src/main/java/com/unicorn/qa/pojo/: Problem.java  Reply.java
unicorn_qa/src/main/java/com/unicorn/qa/service/: ProblemService.java  ReplyService.java
unicorn_qa/src/main/resources/: application.yml
unicorn_recruit/: pom.xml
unicorn_recruit/src/main/java/com/unicorn/recruit/: RecruitApplication.java  Swagger2.java
unicorn_recruit/src/main/java/com/unicorn/recruit/config/: InterceptorConfig.java
unicorn_recruit/src/main/java/com/unicorn/recruit/controller/: EnterpriseController.java  RecruitController.java
unicorn_recruit/src/main/java/com/unicorn/recruit/dao/: EnterpriseDao.java  RecruitDao.java
unicorn_recruit/src/main/resources/: application.yml
unicorn_roast/: pom.xml
unicorn_roast/src/main/java/com/unicorn/mongo/: RoastApplication.java  Swagger2.java
unicorn_roast/src/main/resources/: application.yml
unicorn_search/: pom.xml
unicorn_search/src/main/java/com/unicorn/search/: SearchApplication.java  Swagger2.java
unicorn_search/src/main/java/com/unicorn/search/controller/: ArticleController.java
unicorn_search/src/main/java/com/unicorn/search/dao/: ArticleDao.java
unicorn_search/src/main/java/com/unicorn/search/pojo/: Article.java
unicorn_search/src/main/java/com/unicorn/search/service/: ArticleService.java
unicorn_search/src/main/resources/: application.yml
unicorn_sms/: pom.xml
unicorn_sms/src/main/java/com/unicorn/sms/: SmsApplication.java
unicorn_sms/src/main/resources/: application.yml
unicorn_test/: pom.xml
unicorn_test/src/main/java/com/unicorn/test/: Swagger2.java  TestAppliction.java
unicorn_test/src/main/resources/: application.yml
unicorn_user/: pom.xml
unicorn_user/src/main/java/com/unicorn/user/: Swagger2.java  UserApplication.java
unicorn_user/src/main/resources/: application.yml
unicorn_web/: pom.xml
unicorn_web/src/main/java/com/unicorn/web/: WebApplication.java
unicorn_web/src/main/resources/: application.yml
(+50 files in other folders)
